spring.datasource.url = jdbc:mysql://203.195.136.11:3306/dev_tt_equity_center?useUnicode=true&allowMultiQueries=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = cdpwy123
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver